#Открыть браузер
#Перейти на сайт яндекса;
#Вбить в строку поиска товар - допустим пылесос дайсон;
#Открыть ссылку фирменного магазина дайсон;
#Проверить что на открывшейся форме есть пылесос, ну допустим small ball;

#Затем из верхнего меню выбрать вкладку Ассортимент;
#Перейти в выпадающем меню на вкладку Насадки и аксессуары;
#Проверить что на открывшейся форме есть допустим фильтр для очистителя воздуха;
#К этому тесту надо прикрутить аллюр отчет.



Feature: Check filter and pilesos

	Scenario: Проверка наличия пылесоса Small Ball
		Given Открыл страницу "https://www.yandex.ru"
		When Подождал 2 секунды
		And Ввел запрос в поисковую строку "пылесос дайсон"
		And Нажал на кнопку найти
		And Подождал 2 секунды
		And Открыл ссылку фирменного магазина дайсон "http://shop.dyson.ru/dyson-vacuums/"
		When Подождал 5 секунд
		When В верхнем меню выбрал вкладку "Ассортимент"
		When Убедился что на открывшейся странице есть "Очиститель воздуха"

#		Then Убедился что на открывшейся странице есть "Small Ball Multifloor"


#	Scenario: Проверка наличия фильтра
#
#		And Подождал 2 секунды
