#Открыть браузер
#Перейти на сайт яндекса;
#Вбить в строку поиска товар - допустим пылесос дайсон;
#Открыть ссылку фирменного магазина дайсон;
#Проверить что на открывшейся форме есть пылесос, ну допустим small ball;

#Затем из верхнего меню выбрать вкладку Ассортимент;
#Перейти в выпадающем меню на вкладку Насадки и аксессуары;
#Проверить что на открывшейся форме есть допустим фильтр для очистителя воздуха;

#К этому тесту надо прикрутить аллюр отчет.

Feature: Провека наличия пылесоса и очистителя воздуха

	Scenario: Проверка наличия пылесоса Small Ball
		Given Открыл страницу "https://www.yandex.ru"
		When Подождал 2 секунды
		And Ввел запрос в поисковую строку "Пылесос дайсон"
		And Подождал 2 секунды
		And Перешел на сайт фирменного магазина дайсон "http://shop.dyson.ru/dyson-vacuums/"
		When Подождал 2 секунды
		Then Убедился что на странице есть "Small Ball Multifloor"

	Scenario: Проверка наличия фильтра для очистителя воздуха
		When В верхнем меню выбрал "Ассортимент" затем в выпадающем меню перешел на вкладку "Насадки и аксессуары"
		Then Убедился что на странице есть "Фильтр для очистителя воздуха"